<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Adoption</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="../common/modules.css" rel="stylesheet">
  <link href="../common/grid.css" rel="stylesheet">
  <link href="../common/type.css" rel="stylesheet">
  <link href="../common/theme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Source+Code+Pro:400,700" rel="stylesheet">
  <link href="../patterns/banner/banner.css" rel="stylesheet">
  <link href="../patterns/buttons/buttons.css" rel="stylesheet">
  <link href="../patterns/cards/cards.css" rel="stylesheet">
  <link href="../patterns/footer/footer.css" rel="stylesheet">
  <link href="../patterns/form/form-fields.css" rel="stylesheet">
  <link href="../patterns/banner/banner.css" rel="stylesheet">
  <link href="../patterns/headers/text-headers.css" rel="stylesheet">
  <link href="../patterns/navigation/main-nav.css" rel="stylesheet">
  <link href="../patterns/sections/find-dog-page.css" rel="stylesheet">
  <link href="../patterns/sections/main-page-card-page.css" rel="stylesheet">

</head>

<body>
  <header class="masthead text-center island-1-2">
    <a href="index.html" class="icon-link" id="logo">
      <i class="icon i-64 inline-block push push-r-1-2">
        <img src="../images/logo-64.svg" alt="Loyal rescue logo">
      </i>
      <h1 class="company-name inline-block">Loyal Dog Rescue</h1>
    </a>

    <nav class="main-nav push-0" id="nav">
      <ul class="main-nav list-group-inline text-center push-0">
        <li class="island-1-8">
          <a href="index.html" class="btn text-center">
            <p class="push-0">Home</p>
          </a>
        </li>

        <li class="island-1-8">
          <a href="find-a-dog.html" class="btn btn-em text-center">
            <p class="push-0">Find a Dog</p>
          </a>
        </li>

        <li class="island-1-8">
          <a href="#adoption" class="btn text-center">
            <p class="push-0">Adoption</p>
          </a>
        </li>
      </ul>
    </nav>

    <section>
      <div class="max-length text-section gutter">
        <h2 class="yotta pad-t push-1-2 page-title">Dog Adoption Application</h2>
        <p class="body-copy">Adopting a rescue dog is a serious endevour and should not be done as a spur of the moment action.</p>
        <p class="body-copy">Most of these questions do not have a right or wrong answer. They are a way for us to verify that the dog you have selected would be suited to your home and life style.</p>
        <p class="body-copy">It is recommended that you fill out this form on a desktop computer or tablet as it is lengthy.</p>
        <p class="body-copy pad-b">Please fill in all fields and be thorough with your answers as it will help us determine if you are a match.</p>
      </div>
    </section>
  </header>

  <section class="gutter">
    <h2 class="form-title push-0">About you</h2>

    <form class="gutter push-2" method="post" novalidate>

      <div class="grid">
        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1 l-1 ]">
          <label class="tera" for="dog-name">Name of the dog you are applying for</label>
          <input id="dog-name" required aria-describedby="dog-name-error">
          <p class="error-message milli island-1-4 push-0" id="dog-name-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide a dogs name</span>
          </p>
        </div>
      </div>

      <div class="grid">
        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1-2 l-1-2 ]">
          <label class="tera" for="your-name">Your first and last name</label>
          <input id="your-name" required aria-describedby="your-name-error">
          <p class="error-message milli island-1-4 push-0" id="your-name-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide a your name</span>
          </p>
        </div>

        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1-2 l-1-2 ]">
          <label class="tera" for="bday">Your date of birth</label>
          <input type="date" id="bday" max="1999-12-31" required aria-describedby="bday-error">
          <p class="error-message milli island-1-4 push-0" id="bday-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide your date of birth</span>
          </p>
        </div>
      </div>

      <div class="grid">
        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1-2 l-1-4 ]">
          <label class="tera" for="address">Your Address</label>
          <input type="text" id="address" required aria-describedby="address-error" placeholder="123 Example Street">
          <p class="error-message milli island-1-4 push-0" id="address-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide your address</span>
          </p>
        </div>

        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1-2 l-1-4 ]">
          <label class="tera" for="city">City</label>
          <input type="text" id="city" required aria-describedby="city-error" placeholder="Ottawa">
          <p class="error-message milli island-1-4 push-0" id="city-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide your city</span>
          </p>
        </div>

        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1-2 l-1-4 ]">
          <label class="tera" for="province">Province/Territory</label>
          <select id="province" required aria-describedby="province-error">
            <option value="">-</option>
            <option value="ab">AB</option>
            <option value="bc">BC</option>
            <option value="mb">MB</option>
            <option value="nb">NB</option>
            <option value="nl">NL</option>
            <option value="ns">NS</option>
            <option value="nt">NT</option>
            <option value="nu">NU</option>
            <option value="on">ON</option>
            <option value="pe">PE</option>
            <option value="qc">QC</option>
            <option value="sk">SK</option>
            <option value="yt">YT</option>
          </select>
          <p class="error-message milli island-1-4 push-0" id="province-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please select your province/territory</span>
          </p>
        </div>

        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1-2 l-1-4 ]">
          <label class="tera" for="postal-code">Postal Code</label>
          <input type="text" id="postal-code" maxlength="7" required aria-describedby="postal-code-error" placeholder="H0H 0H0">
          <p class="error-message milli island-1-4 push-0" id="postal-code-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide your postal code</span>
          </p>
        </div>
      </div>

      <div class="grid">
        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1-2 l-1-2 ]">
          <label class="tera" for="email">Email</label>
          <input type="email" id="email" required aria-describedby="email-error">
          <p class="error-message milli island-1-4 push-0" id="email-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide properly formatted email eddress</span>
          </p>
        </div>

        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1 m-1-2 l-1-2 ]">
          <label class="tera" for="phone-number">Phone Number</label>
          <input type="tel" id="phone-number" maxlength="12" required aria-describedby="phone-number-error" placeholder="613 613 6136">
          <p class="error-message milli island-1-4 push-0" id="phone-number-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide your phone number</span>
          </p>
        </div>
      </div>

      <div class="grid">
        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1-2 m-1-2 l-1-2 ]">
          <label class="tera" for="child-amount">Number of children</label>
          <input type="number" id="child-amount" required aria-describedby="child-amount-error">
          <p class="error-message milli island-1-4 push-0" id="child-amount-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please enter the number of children</span>
          </p>
        </div>

        <div class="push-1-2 gutter-1-8 unit [ xs-1 s-1-2 m-1-2 l-1-2 ]">
          <label class="tera" for="household-amount">Number of people residing in home</label>
          <input type="number" id="household-amount" required aria-describedby="household-amount-error">
          <p class="error-message milli island-1-4 push-0" id="household-amount-error">
            <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please enter the number of people living in your home</span>
          </p>
        </div>
      </div>

      <div class="push-1-2 gutter-1-8 pad-t-2 unit [ xs-1 s-1 m-1 l-1 ]">
        <input type="checkbox" id="agree" required aria-describedby="agree-error">
        <label for="agree"> I Agree to the above statements and I certify that I am 18 years or older</label>
        <p class="error-message milli island-1-4 push-0" id="agree-error">
          <i class="icon i-16"><svg><use xlink:href="images/icons.svg#error" /></svg></i>
          <span class="icon-label">Please check the box</span>
        </p>

      </div>

      <div class="pad-t-1-2 unit [ xs-1 s-1 m-1 l-1 ]">
        <button class="btn btn-em" type="submit">Submit</button>
      </div>

    </form>
  </section>

  <footer class="footer grid island">
    <div class="divider unit [ xs-1 s-1 m-1-2 l-1-3 ] push-2">
      <h2 class="form-title push-0">Contact us</h2>

      <form class="max-length island-1-2 gutter" method="post" novalidate>

        <div class="error-message error-message-highlighted push island-1-2" role="alert" aria-live="assertive">
          <h3 class="push-0">
            <i class="icon i-32"><svg><use xlink:href="../images/icons.svg#error" /></svg></i>
            <span class="icon-label">There are items that require your attention</span>
          </h3>
        </div>

        <div class="push-1-2">
          <label class="tera" for="footer-name">Name</label>
          <input id="footer-name" required aria-describedby="footer-name-error">
          <p class="error-message milli island-1-4 push-0" id="footer-name-error">
            <i class="icon i-16"><svg><use xlink:href="../images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide a name</span>
          </p>
        </div>

        <div class="push-1-2">
          <label class="tera" for="footer-email">Email</label>
          <input type="email" id="footer-email" required aria-describedby="footer-email-error">
          <p class="error-message milli island-1-4 push-0" id="footer-email-error">
            <i class="icon i-16"><svg><use xlink:href="../images/icons.svg#error" /></svg></i>
            <span class="icon-label">Please provide properly formatted email address</span>
          </p>
        </div>

        <div class="push-1-2">
          <label class="tera" for="footer-comment">Comments</label>
          <textarea id="footer-comment"></textarea>
        </div>

        <div class="pad-t-1-2">
          <button class="btn btn-em" type="submit">Send</button>
        </div>

      </form>
    </div>

    <div class="unit [ xs-1 s-1 m-1-2 l-2-3 ]">
      <nav class="push-0" id="footer">

        <ul class="nav list-group-inline text-center push">
          <li class="island-1-8">
            <a href="index.html" class="btn text-center">
              <p class="push-0">Home</p>
            </a>
          </li>
          <li class="island-1-8">
            <a href="find-a-dog.html" class="btn btn-em text-center">
              <p class="push-0">Find a Dog</p>
            </a>
          </li>
          <li class="island-1-8">
            <a href="#adoption" class="btn text-center">
              <p class="push-0">Adoption</p>
            </a>
          </li>
        </ul>

        <div class="relative text-center">
          <p class="gutter push-0 body-copy">If you would like to volunteer or donate physical items please contact us.</p>
          <p class="gutter body-copy">Monetary donations are accepted through <a href="canadahelps.org">canadahelps.org</a></p>

          <div class="text-center pussh-2">
            <a href="#" class="btn btn-em text-center">
              <p class="push-0">Donate</p>
            </a>
          </div>

          <p class="absolute pin-cb copywrite push-2 body-copy"><nobr>© Loyal Rescue 2017</nobr></p>
        </div>

      </nav>
    </div>
  </footer>

  <script src="https://thomasjbradley.github.io/form-validation-helper/index.js"></script>
</body>
</html>
